This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 14 entries,
            6393 wiz_defined-function locations,
            1249 strings with 10237 characters,
and the built_in function-call counts, 25454 in all, are:
= -- 684
> -- 87
< -- 324
+ -- 70
- -- 84
* -- 1354
:= -- 1028
add.period$ -- 0
call.type$ -- 14
change.case$ -- 117
chr.to.int$ -- 44
cite$ -- 52
duplicate$ -- 3294
empty$ -- 3955
format.name$ -- 0
if$ -- 5880
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 190
num.names$ -- 0
pop$ -- 4362
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 940
stack$ -- 0
substring$ -- 624
swap$ -- 1133
text.length$ -- 291
text.prefix$ -- 13
top$ -- 1
type$ -- 464
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 177
