\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Descripción del problema}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Descripción de los atributos}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Ficheros}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Competición}{3}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Exploratory data analysis}{3}{section*.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma general\relax }}{5}{figure.caption.50}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:features-distribucions}{{1}{5}{Histograma general\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciudad vs Precio\_cat\relax }}{6}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mano vs Precio\_cat\relax }}{6}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asientos vs Precio\_cat\relax }}{6}{figure.caption.51}\protected@file@percent }
\newlabel{fig:eda_discretes}{{4}{6}{Asientos vs Precio\_cat\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Año vs Precio\_cat\relax }}{7}{figure.caption.52}\protected@file@percent }
\newlabel{fig:eda_anio_precio}{{5}{7}{Año vs Precio\_cat\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribución Consumo\relax }}{8}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribución Motor CC\relax }}{8}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribución Potencia\relax }}{8}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dis_atributos}{{8}{8}{Distribución Potencia\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Marca\relax }}{9}{figure.caption.54}\protected@file@percent }
\newlabel{fig:eda_marca}{{9}{9}{Marca\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Marca vs Precio\_cat\relax }}{10}{figure.caption.59}\protected@file@percent }
\newlabel{fig:eda_marca_precio}{{10}{10}{Marca vs Precio\_cat\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación entre tipo marchas y kilómetros\relax }}{11}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tipo_marchas_km}{{11}{11}{Comparación entre tipo marchas y kilómetros\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación entre ciudad y kilómetros\relax }}{11}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ciudad_km}{{12}{11}{Comparación entre ciudad y kilómetros\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Preprocesamientos}{12}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Missing values}{12}{section*.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Missing values\relax }}{12}{figure.caption.64}\protected@file@percent }
\citation{getdummies}
\abx@aux@cite{getdummies}
\abx@aux@segm{0}{0}{getdummies}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Etiquetado}{13}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Escalado}{14}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Skewed data y outliers}{14}{section*.82}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Outliers consumo\relax }}{15}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Outliers Kilometros\relax }}{15}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Outliers Motor\_CC\relax }}{15}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outliers Potencia\relax }}{15}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Outliers\relax }}{15}{figure.caption.83}\protected@file@percent }
\newlabel{fig:outliers_data}{{18}{15}{Outliers\relax }{figure.caption.83}{}}
\citation{skew}
\abx@aux@cite{skew}
\abx@aux@segm{0}{0}{skew}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces No outliers consumo\relax }}{16}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces No outliers Kilometros\relax }}{16}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces No outliers Motor\_CC\relax }}{16}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces No outliers Potencia\relax }}{16}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces No outliers\relax }}{16}{figure.caption.102}\protected@file@percent }
\newlabel{fig:no_outliers_data}{{23}{16}{No outliers\relax }{figure.caption.102}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Skewed data\relax }}{17}{figure.caption.103}\protected@file@percent }
\newlabel{fig:skewed_data}{{24}{17}{Skewed data\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Skewed data\relax }}{18}{figure.caption.104}\protected@file@percent }
\newlabel{fig:no_skewed_data}{{25}{18}{Skewed data\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Balanceado}{18}{section*.105}\protected@file@percent }
\citation{rfc}
\abx@aux@cite{rfc}
\abx@aux@segm{0}{0}{rfc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Algoritmos}{19}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Random Forest}{19}{section*.107}\protected@file@percent }
\citation{random-grid}
\abx@aux@cite{random-grid}
\abx@aux@segm{0}{0}{random-grid}
\citation{xgboost}
\abx@aux@cite{xgboost}
\abx@aux@segm{0}{0}{xgboost}
\citation{xgboost-tuning}
\abx@aux@cite{xgboost-tuning}
\abx@aux@segm{0}{0}{xgboost-tuning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Features importance\relax }}{21}{figure.caption.139}\protected@file@percent }
\newlabel{fig:rfc_features}{{26}{21}{Features importance\relax }{figure.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{XGBoost}{21}{section*.140}\protected@file@percent }
\citation{catboost}
\abx@aux@cite{catboost}
\abx@aux@segm{0}{0}{catboost}
\citation{catboost-onehot}
\abx@aux@cite{catboost-onehot}
\abx@aux@segm{0}{0}{catboost-onehot}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Catboost}{23}{section*.168}\protected@file@percent }
\citation{catboost-overfit}
\abx@aux@cite{catboost-overfit}
\abx@aux@segm{0}{0}{catboost-overfit}
\citation{keras-sequential}
\abx@aux@cite{keras-sequential}
\abx@aux@segm{0}{0}{keras-sequential}
\citation{keras-dense}
\abx@aux@cite{keras-dense}
\abx@aux@segm{0}{0}{keras-dense}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Catboost plot train\relax }}{24}{figure.caption.187}\protected@file@percent }
\newlabel{fig:catboost_train}{{27}{24}{Catboost plot train\relax }{figure.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Red Neuronal}{24}{section*.188}\protected@file@percent }
\citation{softmax}
\abx@aux@cite{softmax}
\abx@aux@segm{0}{0}{softmax}
\citation{nodes-hidden}
\abx@aux@cite{nodes-hidden}
\abx@aux@segm{0}{0}{nodes-hidden}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Convergencia modelos red neuronal\relax }}{28}{figure.caption.290}\protected@file@percent }
\newlabel{fig:nn_convergencia}{{28}{28}{Convergencia modelos red neuronal\relax }{figure.caption.290}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AUC ROC red neuronal\relax }}{29}{figure.caption.291}\protected@file@percent }
\newlabel{fig:nn_auc}{{29}{29}{AUC ROC red neuronal\relax }{figure.caption.291}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabla}{30}{section*.292}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Subidas a la plataforma Kaggle\relax }}{30}{figure.caption.293}\protected@file@percent }
\newlabel{fig:subidas}{{30}{30}{Subidas a la plataforma Kaggle\relax }{figure.caption.293}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de puntuaciones\relax }}{31}{table.caption.294}\protected@file@percent }
\newlabel{tab:tabla-scores}{{1}{31}{Tabla de puntuaciones\relax }{table.caption.294}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{catboost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{catboost-onehot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{catboost-overfit}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{getdummies}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{keras-dense}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{keras-sequential}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{nodes-hidden}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{random-grid}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{skew}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{softmax}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{xgboost-tuning}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{catboost}{}
\abx@aux@defaultlabelprefix{0}{catboost-onehot}{}
\abx@aux@defaultlabelprefix{0}{catboost-overfit}{}
\abx@aux@defaultlabelprefix{0}{getdummies}{}
\abx@aux@defaultlabelprefix{0}{keras-dense}{}
\abx@aux@defaultlabelprefix{0}{keras-sequential}{}
\abx@aux@defaultlabelprefix{0}{nodes-hidden}{}
\abx@aux@defaultlabelprefix{0}{rfc}{}
\abx@aux@defaultlabelprefix{0}{random-grid}{}
\abx@aux@defaultlabelprefix{0}{skew}{}
\abx@aux@defaultlabelprefix{0}{softmax}{}
\abx@aux@defaultlabelprefix{0}{xgboost}{}
\abx@aux@defaultlabelprefix{0}{xgboost-tuning}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Referencias}{32}{chapter*.295}\protected@file@percent }
